<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesheets/style.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Chat</h1>
    <div id="messages"></div>
    <form id="form">
      <label for="message">Mesaje</label>
      <input type="text" id="message" />
      <label for="author">Author</label>
      <input type="text" id="author" />
      <input type="submit" value="submit" />
    </form>
    <script src="./javascripts/script.js"></script>
  </body>
</html>